{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G0S7P0IJ\\UHUH;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },
  "OpeningHours": {
    "ActorUserId": "1"
  },
  "AreaManagement": {
    "ActorUserId": "1"
  }
}
